{
  "name": "react-router-transitions",
  "version": "2.0.0",
  "description": "Brings transitions to react-router",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "rm -rf lib/ && cp -R src/ lib/ && babel -d lib src",
    "lint": "eslint .",
    "test:unit": "mocha $(find . -name '*.test.js' ! -ipath '*node_modules*') --compilers js:babel-register",
    "test": "npm run lint && npm run test:unit",
    "cover": "babel-node node_modules/isparta/bin/isparta cover --report text --report html node_modules/mocha/bin/_mocha",
    "docs:development": "cd docs && NODE_ENV=docs-development babel-node webpack.js --dev",
    "docs:production": "cd docs && NODE_ENV=docs-production babel-node webpack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doctolib/react-router-transitions.git"
  },
  "author": "Doctolib <tech@doctolib.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doctolib/react-router-transitions/issues"
  },
  "homepage": "https://github.com/doctolib/react-router-transitions#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.6.5",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.4",
    "babel-preset-doctolib": "^2.0.0",
    "babel-register": "^6.7.2",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "dirty-chai": "^1.2.2",
    "enzyme": "^2.2.0",
    "eslint": "^3.2.2",
    "eslint-config-doctolib": "^2.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-mocha": "^4.3.0",
    "eslint-plugin-react": "^6.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.19.0",
    "ip": "^1.1.3",
    "isparta": "^4.0.0",
    "mocha": "^3.0.2",
    "mocha-jsdom": "^1.1.0",
    "node-sass": "^3.7.0",
    "postcss-loader": "^0.9.1",
    "react": "^15.0.1",
    "react-addons-css-transition-group": "^15.1.0",
    "react-addons-test-utils": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-motion": "^0.4.4",
    "react-router": "^2.4.1",
    "sass-loader": "^4.0.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "unused-files-webpack-plugin": "^2.0.3",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "warning": "^3.0.0"
  }
}
